# CVUT

./: .gitignore
1 semestr/PRP/HW00 - Prvni program/: main.c
1 semestr/PRP/HW01 - Nacitani vstupu, vypocet a vystup/: main.c
1 semestr/PRP/HW02 - Prvni cyklus/: main.c
1 semestr/PRP/HW03 - Kresleni(ASCII art)/: main.c
1 semestr/PRP/HW04 - Bonus/: main.c
1 semestr/PRP/HW04 - Prvociselny rozklad/: main.c
1 semestr/PRP/HW05 - Caesarova sifra/: main.c
1 semestr/PRP/HW06 - Bonus/: main.c
1 semestr/PRP/HW06 - Maticove pocty/: main.c
1 semestr/PRP/HW07 - Hledani textu v souborech/: grep.c
1 semestr/PRP/HW08 - Kruhova fronta v poli/: queue.c  queue.h
1 semestr/PRP/HW09 - Nacitani a ukladani grafu/: graph.c  graph.h  main.c
1 semestr/PRP/HW10 - Integrace nacitani grafu a prioritni fronta/graph_search/: Makefile  dijkstra.c  dijkstra.h  graph.c  graph.h  load_simple.c  modules.mk  pq_heap.c
1 semestr/PRP/prp-exam/prp-exam/: Makefile  (+4 more)
2 semestr/APO/SemWork/: Makefile  README.md  arkanoid.c  arkanoid_mips  ball.c  ball.h  bat.c  bat.h  depend  level.c  level.h  peretherals.c  peretherals.h
2 semestr/HW01 - Kalkulacka/: Start.java
2 semestr/HW02 - Satistika rady/: Start.java
2 semestr/HW03 - Kruhova fronta/: CircularArrayQueue.java
2 semestr/HW05 - Binarni strom/: NodeImpl.java  TreeImpl.java
2 semestr/PJV/HW01 - Kalkulacka/: Lab01.java
2 semestr/PJV/HW02 - Satistika rady/: Lab02.java  TextIO.java
2 semestr/PJV/HW04 - Lamani hesel/: BruteForceAttacker.java
3 semestr/ALG/HW00 - Trivial/: main.c
3 semestr/ALG/HW01 - Stavebni plocha/: main.c
3 semestr/ALG/HW02 - Deleni pozemku/: main.cpp
3 semestr/ALG/HW03 - Deleni koralku/: Makefile  main.c
3 semestr/ALG/HW04 - Karavana/: Makefile  main.c
3 semestr/ALG/HW05 - Intervalove operace v BVS/: Makefile  main.c
3 semestr/ALG/HW07 - RetroGame/: Makefile  main.c
3 semestr/ALG/HW08 - Totems/: Makefile  main.c  test.sh
3 semestr/ALG/Zkouska/: main.c
3 semestr/OSY/HW02 - BASH skript/: hw02.sh
3 semestr/OSY/HW03 - Text processing/: hw03.sh
3 semestr/OSY/HW04 - Fork/: Makefile  forkpipe.c
3 semestr/OSY/HW05 - Threads/: Makefile  prod-cons.c
3 semestr/OSY/HW06 - Factory/: Makefile  factory.c
3 semestr/OSY/HW08 - System calls/: Makefile  hexconv.c
3 semestr/OSY/HW10 - Brk/: ec_syscall.cc
3 semestr/OSY/HW11 - Malloc/: mem_alloc.c
3 semestr/OSY/HW13 - Busybox/: busybox.sh
4 semestr/PDV/HW01 - Threadpool/: ThreadPool.h
4 semestr/PDV/HW02 - Sum of vectors in parallel/: SumsOfVectors.cpp
4 semestr/PDV/HW03 - Concurrent Binary Search Tree/: bst_tree.cpp  bst_tree.h
4 semestr/PDV/HW04 - Parallel Execution of Database Queries/: query.h
4 semestr/PDV/HW05 - Parallel Radix sort/: sort.cpp
4 semestr/PDV/HW06 - Failure Detector/: ActStrategy.java  PingRequestMessage.java
4 semestr/PDV/HW07 - Ricart-Agrawal Algorithm/: ExclusionPrimitive.java  OkMessage.java  RequestMessage.java
4 semestr/PDV/SEM_1 - Prohledávání stavového prostoru/: bfs.cpp
4 semestr/PDV/SEM_2 - Konsenzus v distribuovaném systému/: AppendEntry.java  AppendEntryResponse.java  ClusterProcess.java  RequestVote.java  RequestVoteResponse.java  State.java
4 semestr/PGR/template_B0B39PGR/: index.html
4 semestr/ZUI/HW01 - Astar/: student.py
4 semestr/ZUI/HW02 - Qlearn/: student.py
4 semestr/ZUI/HW03 - MCTS/: student.py
5 semestr/IUR/IUR22_TASK1_SHIROVER/: App.xaml  App.xaml.cs  IUR22_TASK1_SHIROVER.csproj  IUR22_TASK1_SHIROVER.sln  MainWindow.xaml  MainWindow.xaml.cs  ManageCities.xaml  ManageCities.xaml.cs
5 semestr/IUR/IUR22_TASK2_SHIROVER/IUR_P04_homework_template/: App.xaml  App.xaml.cs  IUR_P04_homework_template.csproj  IUR_P04_homework_template.sln  UserProfile.xaml  UserProfile.xaml.cs
5 semestr/IUR/IUR22_TASK2_SHIROVER/IUR_P05_template/: App.xaml  App.xaml.cs  IUR_P05_template.csproj  IUR_P05_template.sln
5 semestr/IUR/IUR22_TASK2_SHIROVER/IUR_P05_template/Support/: RelayCommand.cs  ViewModelBase.cs
5 semestr/IUR/IUR22_TASK2_SHIROVER/IUR_P05_template/ViewModels/: AlarmItemViewModel.cs  AlarmManagerViewModel.cs
5 semestr/IUR/IUR22_TASK2_SHIROVER/IUR_P05_template/ViewModels/Converters/: EnumBooleanConverter.cs  ImgToShortNameConverter.cs
5 semestr/IUR/IUR22_TASK2_SHIROVER/IUR_P05_template/ViewModels/Types/: AlarmType.cs
5 semestr/IUR/IUR22_TASK2_SHIROVER/IUR_P05_template/Views/: AlarmManager.xaml  AlarmManager.xaml.cs
5 semestr/IUR/IUR22_TASK3_SHIROVER/: IUR_Task3_assignment.sln
5 semestr/IUR/shirover_IUR_semestral/: README.txt
5 semestr/IUR/shirover_IUR_semestral/GameLauncher/: App.xaml  App.xaml.cs  GameLauncher.csproj  GameLauncher.sln
5 semestr/IUR/shirover_IUR_semestral/GameLauncher/Commands/: BuyGameCommand.cs  CommandBase.cs  EditProfileCommand.cs  InstallCommand.cs  LogInCommand.cs  MinimizeCommand.cs  NavigateCommand.cs  RemoveGameCommand.cs  SelectGameCommand.cs
5 semestr/IUR/shirover_IUR_semestral/GameLauncher/Models/: Data.cs  Game.cs  UserProfile.cs
5 semestr/IUR/shirover_IUR_semestral/GameLauncher/Services/: NavigationService.cs
5 semestr/IUR/shirover_IUR_semestral/GameLauncher/Stores/: NavigationStore.cs
5 semestr/IUR/shirover_IUR_semestral/GameLauncher/Styles/: LoginStyles.xaml  ProfileStyles.xaml
5 semestr/IUR/shirover_IUR_semestral/GameLauncher/ValidationRules/: SearchValidationRule.cs
5 semestr/IUR/shirover_IUR_semestral/GameLauncher/ViewModels/: EshopViewModel.cs  GameCardViewModel.cs  LibraryViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProfileViewModel.cs  ViewModelBase.cs
5 semestr/IUR/shirover_IUR_semestral/GameLauncher/Views/: EShopWindow.xaml  EShopWindow.xaml.cs  GamePageWindow.xaml  GamePageWindow.xaml.cs  LibraryWindow.xaml  LibraryWindow.xaml.cs  LogInWindow.xaml  LogInWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserProfileWindow.xaml  UserProfileWindow.xaml.cs
5 semestr/OPT/HW01 - Mzda/: tempwages.py
5 semestr/OPT/HW02 - Gong/: gong.py
5 semestr/OPT/HW03 - Mocap/: mocap.py
5 semestr/OPT/HW04 - Krulin/: circlefit.py
5 semestr/OPT/HW05 - Nlls/: nlls.py
5 semestr/OPT/HW06 - LP/: lp.py
5 semestr/VGO/SEM_1/: Task1.blend
(+60 files in other folders)
