is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WeatherInfoCustomControl_43m2a5hd_wpftmp
build_property.ProjectDir = C:\Users\macikmir\source\repos\iur-practices\IUR_P07\IUR_P07_solved\WeatherInfoCustomControl\
