D:\IUR\shirover_IUR_semestral\GameLauncher\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs

FD:\IUR\shirover_IUR_semestral\GameLauncher\Styles\LoginStyles.xaml;;
FD:\IUR\shirover_IUR_semestral\GameLauncher\Views\EShopWindow.xaml;;
FD:\IUR\shirover_IUR_semestral\GameLauncher\Views\GamePageWindow.xaml;;
FD:\IUR\shirover_IUR_semestral\GameLauncher\Views\LibraryWindow.xaml;;
FD:\IUR\shirover_IUR_semestral\GameLauncher\Views\LogInWindow.xaml;;
FD:\IUR\shirover_IUR_semestral\GameLauncher\Views\MainWindow.xaml;;
FD:\IUR\shirover_IUR_semestral\GameLauncher\Views\UserProfileWindow.xaml;;

