is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IUR_P11_solved_nyhdks4q_wpftmp
build_property.ProjectDir = C:\Users\macikmir\source\repos\iur-practices\IUR_P11 - Own controls\IUR_Task3_solved\IUR_P07_solved\
