is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IUR_P04_homework_template
build_property.ProjectDir = C:\Users\macikmir\Source\Repos\iur-practices\IUR_P04 - MVVM Basics\IUR_P04_homework_template\
